apiVersion: skaffold/v4beta12
kind: Config
metadata:
  name: pihole-gravity-cronjob
build:
  artifacts:
  - image: ghcr.io/glennpai/pihole-gravity
    platforms: ["linux/amd64"]
    docker:
      dockerfile: Dockerfile
  local:
    push: true

profiles:
  - name: dev
    activation:
      - command: dev
    manifests:
      kustomize:
        paths:
        - kubernetes/dev
    deploy:
      kubectl:
        defaultNamespace: glennc-dev

  - name: stage
    manifests:
      kustomize:
        paths:
        - kubernetes/stage
    deploy:
      kubectl:
        defaultNamespace: glennc-stage

  - name: prod
    manifests:
      kustomize:
        paths:
        - kubernetes/prod
    deploy:
      kubectl:
        defaultNamespace: glennc-prod
